<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>













    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            产品设计从0到1 - 《用户体验要素》 | 
        
        野猫君的窝
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Be humble">
    <meta name="keywords" content="iOS Development Design Product Life,用户体验,产品设计,产品,战略层,范围层,结构层,框架层,表现层">
    <meta name="theme-color" content="#0abab5">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0abab5 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0abab5 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0abab5 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="野猫君的窝">
    <meta name="msapplication-starturl" content="ronansparks.github.io/2018/05/16/171346/">
    <meta name="msapplication-navbutton-color" content="#0abab5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="野猫君的窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="ronansparks.github.io/2018/05/16/171346/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="产品设计从0到1 - 《用户体验要素》 | 野猫君的窝">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Be humble">
    <meta property="og:article:tag" content="用户体验"> <meta property="og:article:tag" content="产品设计"> <meta property="og:article:tag" content="产品"> <meta property="og:article:tag" content="战略层"> <meta property="og:article:tag" content="范围层"> <meta property="og:article:tag" content="结构层"> <meta property="og:article:tag" content="框架层"> <meta property="og:article:tag" content="表现层"> 

    
        <meta property="article:published_time" content="Wed May 16 2018 17:13:46 GMT+0800">
        <meta property="article:modified_time" content="Thu May 17 2018 14:28:18 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="ronansparks.github.io/2018/05/16/171346/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "ronansparks.github.io/2018/05/16/171346/index.html",
    "headline": "产品设计从0到1 - 《用户体验要素》",
    "datePublished": "Wed May 16 2018 17:13:46 GMT+0800",
    "dateModified": "Thu May 17 2018 14:28:18 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Ronan",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "How do you do"
    },
    "publisher": {
        "@type": "Organization",
        "name": "野猫君的窝",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",用户体验,产品设计,产品,战略层,范围层,结构层,框架层,表现层iOS Development Design Product Life",
    "description": "Be humble",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#战略层"><span class="post-toc-number">1.</span> <span class="post-toc-text">战略层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#产品目标"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">产品目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用户需求"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">用户需求</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用户细分"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">用户细分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可用性和用户研究"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">可用性和用户研究</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建人物角色"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">创建人物角色</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#范围层"><span class="post-toc-number">2.</span> <span class="post-toc-text">范围层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#功能规格"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">功能规格</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#内容需求"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">内容需求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#需求优先级"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">需求优先级</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#结构层"><span class="post-toc-number">3.</span> <span class="post-toc-text">结构层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#交互设计"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">交互设计</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#信息架构"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">信息架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结构化内容"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">结构化内容</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结构方法"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">结构方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#框架层"><span class="post-toc-number">4.</span> <span class="post-toc-text">框架层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#界面设计"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">界面设计</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#导航设计"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">导航设计</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#信息设计"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">信息设计</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#线框图"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">线框图</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#表现层"><span class="post-toc-number">5.</span> <span class="post-toc-text">表现层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#感知设计"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">感知设计</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 27 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                产品设计从0到1 - 《用户体验要素》
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Ronan</strong>
        <span>5月 16, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/产品/">产品</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/产品设计/">产品设计</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/战略层/">战略层</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/框架层/">框架层</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/用户体验/">用户体验</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/结构层/">结构层</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/范围层/">范围层</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/表现层/">表现层</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/05/16/171346/" class="leancloud-views_num" data-flag-title="产品设计从0到1 - 《用户体验要素》">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=产品设计从0到1 - 《用户体验要素》&url=ronansparks.github.io/2018/05/16/171346/index.html&pic=ronansparks.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=产品设计从0到1 - 《用户体验要素》&url=ronansparks.github.io/2018/05/16/171346/index.html&via=Ronan" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=ronansparks.github.io/2018/05/16/171346/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=ronansparks.github.io/2018/05/16/171346/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>用户体验要素提供了基本框架，让你从这五个层面上思考，从关注抽象的产品目标，到执着于表现层的细节。</p>
<img src="/2018/05/16/171346/01_thumbnail.jpg">
<h1 id="战略层"><a href="#战略层" class="headerlink" title="战略层"></a>战略层</h1><p>有的失败，从一开始就注定了，不是因为技术，不是因为用户体验，而是因为没有考虑过战略层的事情。如果不从大局考虑，没有方向，直接就招兵买马开始投入，也只是无头的苍蝇。比如一上来就想做个微信，这恐怕有99.99999….%的概率会失败。</p>
<h2 id="产品目标"><a href="#产品目标" class="headerlink" title="产品目标"></a>产品目标</h2><p>我们想要什么？</p>
<p>如果产品目标模糊，每个人头脑里想的目标也就不同，无法齐心协力，单点突破。</p>
<p>产品目标是产品需求的核心任务，或者说是商业诉求。</p>
<p>制定的产品目标，不要太广义，也不要太狭义。确定一个产品核心，确保公司每个人都清楚知道，统一战线。</p>
<h2 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h2><p>用户想要什么？</p>
<h3 id="用户细分"><a href="#用户细分" class="headerlink" title="用户细分"></a>用户细分</h3><p>要想知道用户的需求，就得先知道哪些人是我们的用户，采用的方法时<strong>用户细分</strong>。借用传统市场营销的<strong>人口统计特征</strong>方法，按性别、年龄、教育水平、婚姻状况、收入等方面分类。有时同一地区，教育水平相同的人，他们的世界观和兴趣点不一定也相同，就可以使用建立<strong>消费心态档案</strong>的方法，覆盖<strong>人口统计特征</strong>无法覆盖的部分，。</p>
<h3 id="可用性和用户研究"><a href="#可用性和用户研究" class="headerlink" title="可用性和用户研究"></a>可用性和用户研究</h3><p>可用性的目标在于寻找令产品更容易使用的途径。</p>
<p>用户研究的方向有：</p>
<ul>
<li>普遍行为研究：用于收集用户的普遍观点和感知。可使用市场调研方法（问卷调查、用户访谈、焦点小组）</li>
<li>具体行为研究：用于理解具体的用户行为，以及用户在与产品交互时的行为。可使用现场调查、用户测试（产品、原型）方法。</li>
</ul>
<h3 id="创建人物角色"><a href="#创建人物角色" class="headerlink" title="创建人物角色"></a>创建人物角色</h3><p>为了使有价值的数据被重视，可以创建一个人物角色，列出他的各种身份属性，一切实现围绕这个用户的需求来进行。此方法也叫做用户模型、用户简介。</p>
<p>确定产品的目标用户，找准用户的痛点，挖掘用户真实需求，投入资源，认真打磨产品。</p>
<p>比如要给用户提供休闲娱乐，展现自己才能，去大明星中心化的平台。通过前面的方法统计，确定目标用户身份属性后，建立人物角色。阿娇，今年24岁，大学毕业，白领，一线城市，性格外向，喜欢酷的东西，喜欢音乐，唱歌好听。</p>
<h1 id="范围层"><a href="#范围层" class="headerlink" title="范围层"></a>范围层</h1><p>产品应该提供给用户什么样的功能和形式？这阶段哪些该做，哪些不该做？</p>
<p>定义范围：</p>
<ul>
<li>过程：考虑潜在的冲突，产品的粗略实现。现在能解决哪些事情，哪些可以延后解决。</li>
<li>产品：明确这个项目要做的全部工作，集中资源去实现。</li>
</ul>
<h2 id="功能规格"><a href="#功能规格" class="headerlink" title="功能规格"></a>功能规格</h2><p>哪些应该作为产品的功能，以及功能的组合？</p>
<p>内容：</p>
<ul>
<li>包含设计和开发过程中可能混淆的功能定义。</li>
<li>不包含每一个细节、也不涉及产品愿景。</li>
</ul>
<p>撰写的规则：</p>
<ul>
<li>乐观。描述这个系统要做什么去“防止”不希望的事情发生，而不是描述系统“不应该”做什么。如把“系统不允许用户未登录的状态拍摄视频”，改为“未登录用户要拍摄视频时，系统引导用户登录”。</li>
<li>具体。详细地描述状况，决定某功能是否被实现。如把“推荐最受欢迎的视频”，改为“推荐观看数量，点赞数量按权重计算后排名高的视频”。</li>
<li>避免主观的语气。可以使需求“保持明确”，“避免歧义“。如“打造一个时尚的短视频平台”改为“打造符合产品定位的短视频平台”。</li>
</ul>
<h2 id="内容需求"><a href="#内容需求" class="headerlink" title="内容需求"></a>内容需求</h2><p>哪些信息必须纳入设计范围？</p>
<p>内容需求应该提供每一个特性规模的大致预估；</p>
<ul>
<li>文本字数、最大行数。</li>
<li>图片的原本尺寸大小，在界面中显示的尺寸大小。</li>
<li>下载文件大小。</li>
</ul>
<h2 id="需求优先级"><a href="#需求优先级" class="headerlink" title="需求优先级"></a>需求优先级</h2><p>战略目标与需求，通常是一对多，或者多对一的关系。</p>
<p>有时会因为技术局限、时间有限，而无法在现阶段实现所有的需求，这就需要安排需求的优先级。</p>
<h1 id="结构层"><a href="#结构层" class="headerlink" title="结构层"></a>结构层</h1><p>如何把分散的需求，组成一个有组织整体？</p>
<p>为产品建立一个概念结构。</p>
<p>功能型产品重交互设计；信息型产品重信息架构。</p>
<h2 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h2><p>为用户设计结构化体验。</p>
<p>关注于描述“可能的用户行为”，同时定义“系统如何配合与响应”这些用户行为。</p>
<p>用户在现实世界的客观对象或行为，抽象为某种信息结构，不依赖于特定的软件产品，称为<strong>概念模型</strong>。如用户第一次在电商网站看到”购物车”，不需要思考就知道把商品加入到购物车。</p>
<h2 id="信息架构"><a href="#信息架构" class="headerlink" title="信息架构"></a>信息架构</h2><p>选择并组织要传达的信息，保证其他参与者能理解并使用这些信息。</p>
<p>涉及组织管理、分类、顺序排列，以及与内容呈现有关的图书管理、新闻学、技术通信等学科。</p>
<p>对于用户，研究人们如何认知信息的过程；对于产品，关注呈现给用户的信息是否合理并具有意义。</p>
<h2 id="结构化内容"><a href="#结构化内容" class="headerlink" title="结构化内容"></a>结构化内容</h2><p>设计组织分类和导航的结构，让用户可以高效率，有效地浏览网站的内容。</p>
<p>建立分类体系的方法：</p>
<ul>
<li>从上到下。从战略层考虑，即根据产品目标和用户需求直接进行结构设计。</li>
<li>从下到上。从范围层考虑，根据“内容和功能需求的分析”设计。</li>
</ul>
<h2 id="结构方法"><a href="#结构方法" class="headerlink" title="结构方法"></a>结构方法</h2><p>信息结构的基本单位是<strong>节点</strong>。可以是小到数字，大到图书馆，我们将处理节点，而非页面、文档、组件。</p>
<p>常见类型：</p>
<ul>
<li>层级结构。也称树状结构、中心辐射结构，节点与其他节点之间的父级/子级节点。</li>
<li>矩阵结构。允许用户在节点与节点之间沿着两个或更多的维度移动。</li>
<li>自然结构。不遵循任何一致的模式，基本没有分类概念。</li>
<li>线性结构。来自于线下媒体，连贯的语言流程，是最基本的类型。</li>
</ul>
<h1 id="框架层"><a href="#框架层" class="headerlink" title="框架层"></a>框架层</h1><p>进一步提炼需求结构，确定详细的界面外观、导航和信息设计。</p>
<p>对于功能型产品，通过<strong>界面设计</strong>确定框架，如“按钮、输入框”；对于信息型产品，通过<strong>导航设计</strong>来呈现信息；而<strong>信息设计</strong>是两者都必须要做的，用于呈现有效的信息沟通。</p>
<h2 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h2><p>通过它，用户能接触到哪些“在结构层的交互设计中”确定的“具体功能”。</p>
<p>选择正确的界面元素。</p>
<p>成功的界面设计能让用户一眼看到“最重要的东西”，不重要的不应该被大多数用户注意到。</p>
<h2 id="导航设计"><a href="#导航设计" class="headerlink" title="导航设计"></a>导航设计</h2><p>通过它，用户可以“在结构中自由穿行”。</p>
<p>导航设计必须完成的目标：</p>
<ul>
<li>提供给用户一种在产品间跳转的方法。</li>
<li>传达出这些元素和它们所包含内容之间的关系。</li>
<li>传达出它的内容和用户当前浏览页面之间的关系。</li>
</ul>
<p>常见的导航系统：</p>
<ul>
<li>全局导航：提供用户最有可能需要从产品的最终页面到其他地方的一组关键点。比如网站顶部导航栏，App底部的Tabbar。</li>
<li>局部导航：提供给用户在这个架构中到直接上层，或直接下层结构的通路。</li>
<li>辅助导航：提供了全局导航和局部导航不能快速达到的相关内容的快捷途径。</li>
<li>上下文导航：或叫做“内联导航”，是嵌入页面自身内容的一种导航。</li>
<li>友好导航：提供给用户他们通常不会需要的连接，但它们是作为一种便利的途径来使用的。</li>
<li>网站地图：是一种常见的远程导航工具，给用户一个简明的、单页的网站整体结构的快捷浏览方式。</li>
<li>索引表：是按字母顺序排列的、链接到相关页面的列表。</li>
</ul>
<h2 id="信息设计"><a href="#信息设计" class="headerlink" title="信息设计"></a>信息设计</h2><p>界面设计和导航设计，都需要以“一个良好的信息设计的支持”为前提。</p>
<p>决定如何呈现这些信息，使人们能很容易使用或理解它们。</p>
<h2 id="线框图"><a href="#线框图" class="headerlink" title="线框图"></a>线框图</h2><p>页面布局将信息设计、界面设计和导航设计放在一起，形成统一的架构。于是页面布局被纳入一个详细的文档，并成为页面示意图或<strong>线框图</strong>。</p>
<ol>
<li>通过安排和选择界面元素来整合界面设计。</li>
<li>通过识别和定义核心导航系统来整合导航设计。</li>
<li>通过放置和排列信息组成部分的优先级来整合信息设计。</li>
</ol>
<h1 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h1><p>完成其他四个层面的所有目标；解决并弥补“产品框架层的逻辑排布”的感知呈现问题。</p>
<h2 id="感知设计"><a href="#感知设计" class="headerlink" title="感知设计"></a>感知设计</h2><p>它决定我们的设计最后要如何被人类的感觉器官感受到。感官包括：</p>
<ul>
<li><p>嗅觉和味觉：是互联网产品很少考虑的范畴，一般用在食物、香水、香味产品、新车、新硬件产品。</p>
</li>
<li><p>触觉：实物产品的触觉体验属于工业设计领域的概念。有了振动设备之后，基于屏幕的交互产品也有了触觉体验，如iPhone的3D Touch震动反馈。</p>
</li>
<li><p>听觉：声音可以应用到很多不同种类的产品中。如汽车上的不同声音能提醒你引擎是否启动、车门是否关好、安全带是否没系。游戏中背景声音，角色走路声音，跑步声音，碰撞物体声音，游戏结束声音。</p>
</li>
<li><p>视觉：几乎所有的产品都涉及视觉设计。除了主观的视觉呈现，还要检测是否把用户的注意力吸引到了正确的位置？是否用户注意的地方与他们的需求一致？有没有打乱和模糊模块之间的区别？</p>
<p>追踪用户眼睛移动轨迹：它们遵循的是一条流畅的路径；在不需要用太多细节吓倒用户的前提下，为用户提供有效选择的、某种可能的“引导”。</p>
</li>
</ul>
<p>本文内容整理自<em>《用户体验要素》- Jesse James Garrett</em></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jd3RjdaYyr3Mg6wIlEgkkP7Q-gzGzoHsz",
        appKey: "Mn0YV0jrhVHDnR2hn2fKlGYU",
        placeholder: "Say something...",
        pageSize:'10',
        avatar:'monsterid',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/17/205301/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/12/183630/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="Ronan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ronansparks@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ronansparks@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/产品策划/">产品策划<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/市场营销/">市场营销<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/思维科学/">思维科学<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/科技人文/">科技人文<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/程序开发/">程序开发<span class="sidebar_archives-count">7</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">

    <!-- Github -->
    
        <a href="https://github.com/ronansparks" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/ronan-bai-abb79b119/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/ronansparks/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>野猫君的窝
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('jd3RjdaYyr3Mg6wIlEgkkP7Q-gzGzoHsz', 'Mn0YV0jrhVHDnR2hn2fKlGYU');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
