<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>













    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            整体性学习 - 《如何高效学习》 | 
        
        野猫君的窝
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Be humble">
    <meta name="keywords" content="iOS Development Design Product Life,learn,study,information,productivity">
    <meta name="theme-color" content="#0abab5">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0abab5 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0abab5 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0abab5 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="野猫君的窝">
    <meta name="msapplication-starturl" content="ronansparks.github.io/2018/04/25/085341/">
    <meta name="msapplication-navbutton-color" content="#0abab5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="野猫君的窝">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="ronansparks.github.io/2018/04/25/085341/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="整体性学习 - 《如何高效学习》 | 野猫君的窝">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Be humble">
    <meta property="og:article:tag" content="learn"> <meta property="og:article:tag" content="study"> <meta property="og:article:tag" content="information"> <meta property="og:article:tag" content="productivity"> 

    
        <meta property="article:published_time" content="Wed Apr 25 2018 08:53:41 GMT+0800">
        <meta property="article:modified_time" content="Thu Jun 21 2018 20:20:18 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="ronansparks.github.io/2018/04/25/085341/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "ronansparks.github.io/2018/04/25/085341/index.html",
    "headline": "整体性学习 - 《如何高效学习》",
    "datePublished": "Wed Apr 25 2018 08:53:41 GMT+0800",
    "dateModified": "Thu Jun 21 2018 20:20:18 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "野猫君",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "How do you do"
    },
    "publisher": {
        "@type": "Organization",
        "name": "野猫君的窝",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",learn,study,information,productivityiOS Development Design Product Life",
    "description": "Be humble",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#主要观点"><span class="post-toc-number">1.</span> <span class="post-toc-text">主要观点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结构"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模型"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高速公路"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">高速公路</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#学习步骤"><span class="post-toc-number">2.</span> <span class="post-toc-text">学习步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#获取"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">获取</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#理解"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">理解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#拓展"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">拓展</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#应用"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#纠错"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">纠错</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#解决方案"><span class="post-toc-number">3.</span> <span class="post-toc-text">解决方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#信息类型"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">信息类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#获取知识"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">获取知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#快速阅读"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">快速阅读</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#笔记流"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">笔记流</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#理解和拓展"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">理解和拓展</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#比喻法"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">比喻法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内在化"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">内在化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#图表法"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">图表法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#处理随意信息"><span class="post-toc-number">3.3.4.</span> <span class="post-toc-text">处理随意信息</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#纠错和应用"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">纠错和应用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何超越"><span class="post-toc-number">4.</span> <span class="post-toc-text">如何超越</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高效率"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">高效率</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自我教育"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">自我教育</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 27 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                整体性学习 - 《如何高效学习》
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>野猫君</strong>
        <span>4月 25, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/information/">information</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/learn/">learn</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/productivity/">productivity</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/study/">study</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/04/25/085341/" class="leancloud-views_num" data-flag-title="整体性学习 - 《如何高效学习》">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=整体性学习 - 《如何高效学习》&url=ronansparks.github.io/2018/04/25/085341/index.html&pic=ronansparks.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=整体性学习 - 《如何高效学习》&url=ronansparks.github.io/2018/04/25/085341/index.html&via=野猫君" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=ronansparks.github.io/2018/04/25/085341/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=ronansparks.github.io/2018/04/25/085341/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>为什么学了那么多年英语，还停留在“Hello”、“How are you?”阶段？</p>
<p>为什么在大学里，别人临时抱佛脚，还比你考的分高很多？</p>
<p>为什么读了那么多书，你却只记得个书名？</p>
<p>在很多人的眼里、数学是数学、生物是生物，两者是完全不同的学科，没有交集。如果说它们不只是孤城，而是可以相互连接成一个帝国，你会不会惊讶？</p>
<p>今天要介绍的<strong>整体性学习</strong>，就是为了刷新你的认知，高效地吸收学习，把你知道的商业、产品、设计、心理学、社会学、编程等孤立的知识，建成一个庞大的帝国，达到高效记忆和应用知识的目的。</p>
<p><strong>注意：</strong>这不是一蹴而就方法，需要你主动练习一段时间，形成习惯后；等潜意识自然而然地接手这套路，你就会变得轻松学习、灵活应用。</p>
<p>下方是我梳理的框架图，先有个大致了解，再阅读细节。</p>
<p><em>《如何高效学习》 - 斯科特•扬</em></p>
<img src="/2018/04/25/085341/01_Learn.png">
<h1 id="主要观点"><a href="#主要观点" class="headerlink" title="主要观点"></a>主要观点</h1><h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>信息就像大楼、大脑对知识的掌握程度，取决于你设计的结构（城市）能够盖多少信息（大楼）。</p>
<p>有的人数学很差，英语却很好；有的人英语很差，物理、化学却非常厉害。</p>
<p>你对喜欢的科目投入很多的时间，不断吸收信息，时常调整结构来容纳更多的信息；而其他科目，即使投入很多时间，也只是随便找了块地修些楼。没有好的结构，就像没有设计好的城市，到处是大楼，道路狭窄、经常塞车。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>建立模型，是为了压缩信息，即关键点。结构是由许多模型组成的。比如一座城市，有居民楼模型、商场模型、公园模型、车站模型。</p>
<h2 id="高速公路"><a href="#高速公路" class="headerlink" title="高速公路"></a>高速公路</h2><p>只有城市，还不能发挥大脑的作用（“你们对力量一无所知~”）。高速公路就是不同城市之间的联系，也就是不同结构之间的联系、不同学科之间的联系、不同领域之间的联系。由不同结构连接起来的整体，也是结构。</p>
<h1 id="学习步骤"><a href="#学习步骤" class="headerlink" title="学习步骤"></a>学习步骤</h1><h2 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h2><p>获取就是指信息通过眼睛、耳朵进入大脑的过程。获取阶段的目标是信息要准确，然后压缩信息量。</p>
<p>3个主要目标：</p>
<ul>
<li>简化。比如“我是，我是，我是，我是，我是，我是”，可简化为<strong>“我是 x 6”</strong>。对于书籍、视频，直接跳过不重要的内容（比如引言，废话，感谢）。</li>
<li>容量。明白简化信息后，就该去获取更多的信息啦。（一年读几十本肯定比比读2、3本要知道的多。）</li>
<li>速度。时间是有限的，效率很重要。（这需要好的阅读和听讲方法，稍后会介绍。）</li>
</ul>
<p><strong>反问测试法：</strong>我以前看过/听过这个知识吗？</p>
<h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p>理解就是了解信息的基本意思，并放在上下文中进行联系。</p>
<p>只获取而不理解，是填鸭式的学习。（比如学习冒泡排序的时候，是一步一步引导你去理解、掌握的，而不是让你把代码段背下来。）</p>
<p><strong>反问测试法：</strong>我理解了这个知识的含义（字面/深层）吗？</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>（重点）这一步就是打造模型、建立高速公路、构建良好的结构。</p>
<p>3种主要方式：</p>
<ul>
<li>深度拓展 - 溯源。缺点是要花更多的时间。</li>
<li>横向拓展 - 联系。建立模型，在模型与相同领域里已学的知识之间建立联系。（比如学世界历史的时候，联想到已学的中国历史，你就知道别人在忙着工业革命的时候，乾隆也忙着带领中国由盛转衰呢。）</li>
<li>（重点）纵向拓展 - 学习迁移。知识都遵循一定模式，同样的模式，也可能应用到其他领域中。（比如学会了数学有利于学习物理；学会了英语有利于学习西班牙语。）</li>
</ul>
<p><strong>反问测试法：</strong>我知道这个知识产生的背景，以及和已有的知识有联系吗？</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>学以致用，将知识应用到生活中，解决问题。</p>
<p><strong>反问测试法：</strong>我把这知识用起来了吗？</p>
<h2 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错</h2><p>实际应用后，对知识做微调。（如添加特殊情况、删除知识间与现实不符的联系。）</p>
<p><strong>反问测试法：</strong>修正了过去形成的错误模型吗？删除了错误的结论吗？</p>
<p><strong>小结：不一定要按这个顺序，这里是为了有规律可循，便于掌握。后期可以自由决定按照什么步骤进行学习。</strong></p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="信息类型"><a href="#信息类型" class="headerlink" title="信息类型"></a>信息类型</h2><p>对于不同的领域、学科、知识，虽然学习的过程类似，但是知识的结构是不同的。</p>
<p>随意信息：是一系列事实、日期、定义、规则、公式；缺少逻辑分类；需要死记硬背。（比如各种历史事件、二十四节气。）</p>
<p>观点信息：是存在争论的信息。（比如最好的语言是Java还是Swift？）</p>
<p>过程信息：是教导你怎么行动的信息。（比如学游泳、学写第一个”Hello World!、学做番茄牛腩。）</p>
<p>具体信息：是在实际中可以看到、听到、触摸到的信息。（比如大象比狗大、冰雪会融化）</p>
<p>抽象信息：是与人的感官没有直接联系的信息。（比如数学、微积分、心理学、编程）</p>
<h2 id="获取知识"><a href="#获取知识" class="headerlink" title="获取知识"></a>获取知识</h2><h3 id="快速阅读"><a href="#快速阅读" class="headerlink" title="快速阅读"></a>快速阅读</h3><p>解决容易分心问题、一段文字要读好几遍的问题、读的太慢的问题、笔记记太多/记太少，也还是不懂的问题</p>
<ul>
<li><p>指读法：用手指指着要阅读的地方，可以提高阅读速度，不容易分心。</p>
</li>
<li><p>练习阅读法：不同于一般阅读。目的不是吸收阅读的内容，是为了训练自己以尽可能快的速度理解所读的内容。</p>
<p>阅读速度练习：</p>
<p>1.拿本没读的书，标记准备读的地方，设定3分钟，用指读法，以稍快于自己能读懂内容的速度进行阅读。</p>
<p>2.计算<code>读的行数 x 每行平均字数 / 3</code>。能测出你提高阅读速度后，能达到的程度。</p>
<p>​</p>
<p>理解力练习：</p>
<p>1.读3分钟材料，凭记忆写下你记住的知识点。</p>
<p>2.再读一遍材料，边读边记下知识点。</p>
<p>3.比较两份记录，统计下凭记忆写下的，正确的、错误和漏写的有多少？</p>
<p>4.计算<code>正确的 - （错误的、漏写的）/ 所有的知识点数</code>。能测出你以一定阅读速度阅读这类型材料的理解能力。</p>
<p>​</p>
<p>通过降低阅读速度，可以提高理解能力，达到最快的阅读速度 + 最好的理解能力。</p>
</li>
<li><p>积极阅读法（用于专业性的书籍）：强调深入理解材料。1.这一节主要观点？；2.怎样才能记住它？；3.怎样才能拓展它、应用它？</p>
</li>
</ul>
<p>快速阅读是一项技能，需要反复练习。</p>
<p><strong>挑战：</strong></p>
<ol>
<li>买一两本内容适合做快速阅读练习的书。</li>
<li>3周内，每天15分钟进行阅读速度和理解力的练习（见前面“练习阅读法”）。</li>
<li>练习2周指读法。</li>
<li>每周练习1次积极阅读法。</li>
</ol>
<h3 id="笔记流"><a href="#笔记流" class="headerlink" title="笔记流"></a>笔记流</h3><p>遵循“一次学会”的原则，不要想着记完笔记，以后再学，更多的时候你不会再想起去看笔记。</p>
<ol>
<li>只记主要观点，用词语、短句概括。</li>
<li>在观点间画箭头，划线、画圈建立联系。</li>
</ol>
<p>（这有个学生挑战，有需要的可以去书上可以找。）</p>
<h2 id="理解和拓展"><a href="#理解和拓展" class="headerlink" title="理解和拓展"></a>理解和拓展</h2><h3 id="比喻法"><a href="#比喻法" class="headerlink" title="比喻法"></a>比喻法</h3><p>比喻是一种文学的用法，用来将某个物体与其他物体联系起来。（比如跟你说大众有款甲壳虫车，即使你没见过，也猜到什么样子了。）</p>
<p>（这有个学生挑战，有需要的可以去书上可以找。）</p>
<h3 id="内在化"><a href="#内在化" class="headerlink" title="内在化"></a>内在化</h3><p>指不仅仅在脑海中出现画面，还有声音、触觉、情感等。</p>
<ol>
<li>明确要内在化的概念。（是编程函数，还是数学概念？）</li>
<li>在脑海中绘制图像。（不习惯的话，可以在纸上画草图。）</li>
<li>静态图还是动态图？</li>
<li>加上其他感官。（用手摸它、嗅它、听它，赋予情感。）</li>
</ol>
<p><strong>挑战：</strong></p>
<ol>
<li>准备纸、笔。</li>
<li>从书中找2个概念或观点。</li>
<li>在脑海中绘制图像，加入感官知觉、情感。</li>
<li>根据脑海中的图像，在1分钟内画出来。</li>
<li>坚持两周，每天练几个。</li>
</ol>
<h3 id="图表法"><a href="#图表法" class="headerlink" title="图表法"></a>图表法</h3><p>是内在化的简化。</p>
<p>三种主要图表类型：</p>
<ul>
<li>流程图：绘制一系列的步骤；绘制历史事件；绘制一个系统（函数的执行过程）。</li>
<li>概念图：写出观点，在观点间画箭头并在箭头上加描述；从主角开始，描绘红楼梦里的角色关系；</li>
<li>图像：涂鸦代替前两个图中的文字和联系，更生动，容易记。</li>
</ul>
<p><strong>挑战：</strong></p>
<ol>
<li>找一个观点/概念。</li>
<li>设定2-5分钟，上面图表形式三选一，开始画。</li>
<li>时间到了后，统计工作量。（包括有多少信息、建立了多少联系）</li>
<li>每天1次，重复2周。</li>
</ol>
<h3 id="处理随意信息"><a href="#处理随意信息" class="headerlink" title="处理随意信息"></a>处理随意信息</h3><p>联想法：将一系列观点串在一起，按顺序排列，形成链条。记住任意一环，都能寻找到其他环节。（比如班上同学排成一列，不要记住每个人的顺序，只需要每个人记住自己前后是谁。）</p>
<p>挂钩法：类似于联想法，没有顺序，你能回忆起单个信息。（比如看图记单词/小学字母表，“e”的旁边还画了一只鹅。就算忘了字母顺序了，看到鹅还能记起“e”这个字母来。）</p>
<p>信息压缩法：目标是减少信息的容量。归类，建立逻辑联系。（比如急救术中的术语RED，R、E、D又分别代表3个单词。记得时候记住RED，用的时候再还原。类似于旅行前把衣服真空压缩，要穿的时候再还原。）</p>
<h2 id="纠错和应用"><a href="#纠错和应用" class="headerlink" title="纠错和应用"></a>纠错和应用</h2><p>实际应用：将知识应用于实际，会记得更牢。（比如用统计学解决生活中的问题；用编程中学的算法，在黄页书中快速找到某人；读历史，以史为镜。）</p>
<p>模型纠错：在实践中发现问题，快速修正。就像代码需要运行后，才发现错误。</p>
<p>以项目为基础的学习：设定1-3个月的目标，过程即学习！记录进度！</p>
<h1 id="如何超越"><a href="#如何超越" class="headerlink" title="如何超越"></a>如何超越</h1><h2 id="高效率"><a href="#高效率" class="headerlink" title="高效率"></a>高效率</h2><ol>
<li>能量管理：不要把日程安排满满的；设定90分钟，集中注意力完成任务；每周运动几次；至少7、8个小时睡眠；健康的饮食，少吃多餐；多喝水；一周至少休息一天；晚上做点轻松的。</li>
<li>聪明学习：获取 - 理解 - 拓展 - 应用 - 纠错。学十几个小时，未必能考高分/学到很多东西。</li>
<li>不拖延：把某个任务定在一个时间点，一次性完成；每天检查当日任务清单。</li>
<li>批处理：将类似的工作放在一起处理。（如一次性接收邮件/微信，不要随时盯着邮件/微信，减少分心频率。）</li>
<li>有组织：物品放在固定位置；使用记事本/App，随时记录；使用日历和清单，设定任务和截止日期。</li>
</ol>
<h2 id="自我教育"><a href="#自我教育" class="headerlink" title="自我教育"></a>自我教育</h2><ol>
<li>好习惯：每日阅读，一年50本以上；每日练习；每日目标。先坚持30天习惯！继续坚持！享受习惯！</li>
<li>克服障碍：写下障碍，使用网络，书籍，视频解决障碍。</li>
<li>设定目标：每年阅读书籍数量；为项目工作，过程即学习；在某截止日期前，学会某件事。（设定目标的技巧：写下目标！有判断标准的目标！设定努把力可以达到的截止日期！目标具体化到每周、每天！经常查看目标进度！）</li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jd3RjdaYyr3Mg6wIlEgkkP7Q-gzGzoHsz",
        appKey: "Mn0YV0jrhVHDnR2hn2fKlGYU",
        placeholder: "Say something...",
        pageSize:'10',
        avatar:'monsterid',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/01/232220/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/24/091143/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="野猫君's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ronansparks@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: ronansparks@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/产品/">产品<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/开发/">开发<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/思考/">思考<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">cloud_circle</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">

    <!-- Github -->
    
        <a href="https://github.com/ronansparks" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/ronan-bai-abb79b119/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/ronansparks/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>野猫君的窝
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('jd3RjdaYyr3Mg6wIlEgkkP7Q-gzGzoHsz', 'Mn0YV0jrhVHDnR2hn2fKlGYU');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
